# budget-bee

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbee/: MainActivity.kt  TransactionList.kt
app/src/main/java/com/example/budgetbee/data/model/: Category.kt  Navigation.kt  Target.kt  Token.kt  Transaction.kt  TransactionItem.kt  User.kt
app/src/main/java/com/example/budgetbee/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/budgetbee/data/repository/: AuthRepository.kt  CategoryRepository.kt  TargetRepository.kt  TokenRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/budgetbee/data/request/: CategorRequest.kt  CategoryRequest.kt  LoginRequest.kt  RegisterRequest.kt  TargetRequest.kt  TransactionRequest.kt
app/src/main/java/com/example/budgetbee/data/response/: AuthResponse.kt  CategoryResponse.kt  ExpenseResponse.kt  GetAllCategoryResponse.kt  GetAllTargetResponse.kt  GetAllTransactionResponse.kt  IncomeResponse.kt  SingleCategoryResponse.kt  SingleTransactionResponse.kt  TargetResponse.kt  TransactionResponse.kt  UserResponse.kt
app/src/main/java/com/example/budgetbee/ui/component/: AddOptionsBottomSheet.kt  AddTransaction.kt  BottomNavBar.kt  CategoryChip.kt  CompactTargetCard.kt  CreateAccount.kt  EditTransactionForm.kt  MiniTargetCard.kt  NavBar.kt  TargetDetail.kt  TransactionDetail.kt  TransactionForm.kt  TransactionList.kt  TransactionRow.kt
app/src/main/java/com/example/budgetbee/ui/screen/auth/: ForgotPasswordScreen.kt  Launch.kt  LaunchPage.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/budgetbee/ui/screen/main/: AddCategoryScreen.kt  AddTargetScreen.kt  AddTransactionScreen.kt  DashboardScreen.kt  EditTargetScreen.kt  EditTransactionScreen.kt  ProfileScreen.kt  TargetScreen.kt  TransactionScreen.kt  addTargetScreen.kt
app/src/main/java/com/example/budgetbee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetbee/util/: BooleanIntAdapter.kt  CurrencyUtils.kt
app/src/main/java/com/example/budgetbee/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  TargetViewModel.kt  TargetViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: addtransaction.xml  logosvg.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/budgetbee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
